# CardMemoryQueryDSL

./: .gitignore  build.gradle  settings.gradle
LOG_PATH_IS_UNDEFINED/: error_LOG_FILE_IS_UNDEFINED
src/main/java/com/the2ang/cardmemory/: CardMemoryQueryDslApplication.java
src/main/java/com/the2ang/cardmemory/config/: JpaAuditingConfiguration.java  JpaAuditorConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  MessageConfiguration.java  MvcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/the2ang/cardmemory/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/the2ang/cardmemory/controller/: AuthBookController.java  CardController.java
src/main/java/com/the2ang/cardmemory/controller/response/: CommonResponse.java  CommonResult.java  ListResult.java  PageResult.java  SingleResult.java
src/main/java/com/the2ang/cardmemory/dto/: AccountReqDto.java  AuthorStatistic.java  GlobalResDto.java  LoginReqDto.java  MainCategoryDto.java  MemoryCardAddDto.java  MemoryCardDto.java  MiddleCategoryAddDto.java  MiddleCategoryDto.java  TokenDto.java
src/main/java/com/the2ang/cardmemory/dto/jwt/: JwtUtil.java  TokenDto.java  TokenInfo.java  TokenRequest.java
src/main/java/com/the2ang/cardmemory/dto/request/: MemoryCardPageRequest.java  MemoryCardRequest.java
src/main/java/com/the2ang/cardmemory/dto/response/: MemoryCardPageResponse.java  MemoryCardResponse.java  MiddleCategoryResponse.java  SelectOptionResponse.java
src/main/java/com/the2ang/cardmemory/entity/bookstore/: Author.java  Book.java  Member.java  Team.java
src/main/java/com/the2ang/cardmemory/entity/card/: Account.java  BaseEntity.java  CardUser.java  MainCategory.java  MemoryCard.java  MiddleCategory.java  RefreshToken.java  User.java
src/main/java/com/the2ang/cardmemory/exception/: AccessDeniedException.java  AlreadyRegisteredUserException.java  AuthenticationEntryPointException.java  CommunicationException.java  EntityExistException.java  ExpiredAccessTokenException.java  LoginFailedException.java  RefreshTokenException.java  UserNotFoundException.java
src/main/java/com/the2ang/cardmemory/repository/: BaseRepository.java
src/main/java/com/the2ang/cardmemory/repository/bookstore/: AuthorRepository.java  BookRepository.java
src/main/java/com/the2ang/cardmemory/repository/bookstore/impl/: AuthorRepositoryImpl.java  BaseBookstoreRepositoryImpl.java  BookRepositoryImpl.java
src/main/java/com/the2ang/cardmemory/repository/card/: AccountRepository.java  MainCategoryRepository.java  MemoryCardRepository.java  MiddleCategoryRepository.java  RefreshTokenRepository.java
src/main/java/com/the2ang/cardmemory/repository/card/impl/: BaseCardRepositoryImpl.java  MainCategoryRepositoryImpl.java  MemoryCardRepositoryImpl.java  MiddleCategoryRepositoryImpl.java
src/main/java/com/the2ang/cardmemory/repository/card/searchCondition/: CardSearchCondition.java  MiddleCategorySearchCondition.java
src/main/java/com/the2ang/cardmemory/service/: AccountService.java  AuthBookService.java  CardService.java  ResponseService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: initial_db.sql  initial_ddl.sql
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/logback/: logback-spring.xml
src/test/java/com/the2ang/cardmemory/repository/: MainCategoryRepositoryTest.java  MemoryCardRepositoryTest.java  MiddleCategoryRepositoryTest.java
src/test/java/com/the2ang/cardmemory/service/: CardServiceTest.java
